# HeadlineGeneration

./: pom.xml
src/: Main.java
src/config/: Config.java
src/filesystem/: FileExplorer.java  PeerGenerator.java
src/generators/: ADVMODRule.java  AGENTRule.java  AMODRule.java  AbstractGenerator.java  CCOMPRule.java  CONJRule.java  DOBJRule.java  DependencyBaseline.java  FirstSentenceBaseline.java  FirstSentencePoSBaseline.java  Headline.java  IGenerator.java  NNRule.java  NSUBJRule.java  PREPRule.java  PRTRule.java  Rule.java  RuleEvaluator.java  Runner.java  TypedDependencyTree.java  XCOMPRule.java  XSUBJRule.java
src/main/: Config.java  Generator.java  Start.java
src/output/: Rouge.java
src/ui/: ApplicationLauncher.java  ApplicationPreloader.fxml.bak  ScreensController.java
src/ui/pages/: ApplicationLoaderController.java  ApplicationPreloader.fxml.bak  IPage.java  MainApplication.fxml  MainApplication.fxml.bak  MainApplicationController.java  Styles.css
test/: PosTagging.java
test/general/: PosTagging.java
