<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ethz.dreamteam.HeadlineGeneration</groupId>
  <artifactId>HeadlineGeneration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Headline Generation</name>
  <description>This program facilitates headline generation.</description>
  <build>
  
  	<sourceDirectory>src</sourceDirectory>
    	<resources>
      		<resource>
	        	<directory>src</directory>
	        	<excludes>
	          		<exclude>**/*.java</exclude>
	        	</excludes>
      		</resource>
    	</resources>
    
  	<plugins>
    	<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
        		<archive>
		        	<manifest>
		       			<mainClass>ch.ethz.dreamteam.Main</mainClass>
		          	</manifest>
		        </archive>
		        <descriptorRefs>
		        	<descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
      		</configuration>
	      	<executions>
		        <execution>
		          <id>make-assembly</id> <!-- this is used for inheritance merges -->
		          <phase>package</phase> <!-- bind to the packaging phase -->
		          <goals>
		            <goal>single</goal>
		          </goals>
		        </execution>
	      	</executions>
    	</plugin>
    	<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
      	</plugin>
	</plugins>
	
  </build>
   
  <dependencies>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>1.3.5</version>
  		<classifier>models</classifier>
  	</dependency>
  	<dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>1.3.5</version>
    </dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-parser</artifactId>
  		<version>2.0.4</version>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javafx</groupId>
        <artifactId>javafx</artifactId>
        <version>2.1</version>
        <scope>system</scope>
        <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
    </dependency>
  </dependencies>
</project>